<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guidebook/reference/task-schema" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Task schema | Raiment Studios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://raiment-studios.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://raiment-studios.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://raiment-studios.com/docs/guidebook/reference/task-schema"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Task schema | Raiment Studios"><meta data-rh="true" name="description" content="This is a somewhat exhaustive set of notes on possible fields in a Task schema."><meta data-rh="true" property="og:description" content="This is a somewhat exhaustive set of notes on possible fields in a Task schema."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://raiment-studios.com/docs/guidebook/reference/task-schema"><link data-rh="true" rel="alternate" href="https://raiment-studios.com/docs/guidebook/reference/task-schema" hreflang="en"><link data-rh="true" rel="alternate" href="https://raiment-studios.com/docs/guidebook/reference/task-schema" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Raiment Studios RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Raiment Studios Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-WSL2NTRQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-WSL2NTRQ",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.69eac955.css">
<script src="/assets/js/runtime~main.212e24d6.js" defer="defer"></script>
<script src="/assets/js/main.56d01876.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Raiment Studios</b></a><a class="navbar__item navbar__link" href="/blog">News</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#guidebook">Guidebook</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#snowfall">Snowfall</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#join">Join us!</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/guidebook">Guidebook</a></li><li><a class="dropdown__link" href="/docs/snowfall">Snowfall</a></li><li><a class="dropdown__link" href="/docs/company">Company</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Contact</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidebook/">Guidebook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidebook/design-doc">Design doc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidebook/mocks/">Mocks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidebook/business-model/">Business model</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Notes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidebook/reference/effective-tasks">Effective tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidebook/reference/effective-communication">Effective communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guidebook/reference/task-schema">Task schema</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidebook/reference/task-metics">Task metrics</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notes</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Task schema</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Task schema</h1></header>
<p>This is a somewhat exhaustive set of notes on <em>possible</em> fields in a <code>Task</code> schema.</p>
<p>As many fields have imprecise and potentially overlapping definitions, the particular names used below are arbitrary to a degree. For example, it&#x27;s easy to argue that a field called &quot;release&quot; could be called &quot;milestone&quot; instead; such arguments are avoided altogether in these notes.</p>
<p>Guidebook likely <em>should not</em> support all of these fields as a more complex schema is likely to work against the design goal of a minimal, lightweight user-experience (unless this can be done all under the hood in a way does not complicate the app usage).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-schema">Core schema<a href="#core-schema" class="hash-link" aria-label="Direct link to Core schema" title="Direct link to Core schema">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="value">value<a href="#value" class="hash-link" aria-label="Direct link to value" title="Direct link to value">​</a></h3>
<p>The text of the task.</p>
<p>Alternately could be called <code>name</code> or <code>title</code> depending on the context and interpretation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="children">children<a href="#children" class="hash-link" aria-label="Direct link to children" title="Direct link to children">​</a></h3>
<p>Subtasks. Potentially infinitely recursive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="order">order<a href="#order" class="hash-link" aria-label="Direct link to order" title="Direct link to order">​</a></h3>
<p>The natural order given to the tasks when presented in a list. This is often an implicit value based on the storage of the children.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uuid">uuid<a href="#uuid" class="hash-link" aria-label="Direct link to uuid" title="Direct link to uuid">​</a></h3>
<p>A universally unique ID for the task</p>
<p>Allows for permalinks and other content-agnostic references.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="name">name<a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name">​</a></h3>
<p>A human-friendly unique ID as an addition or alternative to <a href="#uuid"><code>uuid</code></a>. Making it human-friendly may make it more difficult to ensure uniqueness.</p>
<p>Another complication is if the task changes in such a way that the name is no longer apt. Should the task be allowed to have multiple names? If the task changed that much, should the old task be archived and a new one created?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="status-1">status<a href="#status-1" class="hash-link" aria-label="Direct link to status" title="Direct link to status">​</a></h3>
<p>At it&#x27;s core, has two values: <strong>todo</strong> or <strong>done</strong> via a simple checklist metaphor.</p>
<p>Could be expanded to have a <strong>work-in-progress</strong> value.</p>
<p>The set of values could easily expand to others such as:</p>
<ul>
<li>&quot;deferred&quot;</li>
<li>&quot;archived&quot;</li>
<li>&quot;won&#x27;t fix&quot;</li>
<li>&quot;as designed&quot;</li>
<li>&quot;needs design&quot;</li>
<li>&quot;needs priorization&quot;</li>
<li>&quot;not fixed&quot;</li>
<li>&quot;not ready&quot;</li>
<li>&quot;unconfirmed&quot;</li>
</ul>
<p>A larger list increases risk of overlapping semantics which makes it more difficult for users to know which status is right, i.e. more values can make the problem of what status is correct &quot;under-constrained.&quot; Inconsistent categorization then makes the categorization less useful as other users have lower confidence in searches, filters, and reports on a given status as it may miss items they would have expected to find.</p>
<p><code>status</code> may also have a workflow, i.e. &quot;todo&quot; -&gt; &quot;work in progress&quot; -&gt; &quot;done&quot;. The status transitions may be fixed and not all transitions should be allowed. These transitions might also be a place where gating or approvals must occur to ensure steps are not skipped.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ready">ready<a href="#ready" class="hash-link" aria-label="Direct link to ready" title="Direct link to ready">​</a></h3>
<p>A single boolean indicating that a task has been confirmed, vetted, or otherwise approved and is ready to be worked on.</p>
<p>This might be used for:</p>
<ul>
<li>Tasks that are <em>requests</em> that have not yet been prioritized by a Product Manager</li>
<li>Tasks that require design-work (UX, visual, engineering, etc.) before they can be started</li>
<li>Tasks that represent bugs that should be verified and prioritized before work is done on them</li>
</ul>
<p>Readiness overlaps with <a href="#priority"><code>priority</code></a> as implicitly an unready task should be of lowest effective priority and any priority recorded on the task only represents its priority <em>when it is ready</em>.</p>
<p>Readiness is also arguably a <a href="#status"><code>status</code></a> that precedes &quot;todo&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="progress">progress<a href="#progress" class="hash-link" aria-label="Direct link to progress" title="Direct link to progress">​</a></h3>
<p>Percent done. Semantically overlaps with <a href="#status"><code>status</code></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description">description<a href="#description" class="hash-link" aria-label="Direct link to description" title="Direct link to description">​</a></h3>
<p>A long-form description of the task to be done. This in itself theoretically could have a schema.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done">definition of done<a href="#definition-of-done" class="hash-link" aria-label="Direct link to definition of done" title="Direct link to definition of done">​</a></h3>
<p><code>definition of done</code> is distinct from <a href="#success-criteria"><code>success criteria</code></a> in that it only represents if the agreed upon work was <em>completed</em>, not that the anticipated outcome or impact was realized by the task being done.</p>
<p>This might also be called &quot;acceptance criteria.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="success-criteria">success criteria<a href="#success-criteria" class="hash-link" aria-label="Direct link to success criteria" title="Direct link to success criteria">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="categorization">Categorization<a href="#categorization" class="hash-link" aria-label="Direct link to Categorization" title="Direct link to Categorization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tags">tags<a href="#tags" class="hash-link" aria-label="Direct link to tags" title="Direct link to tags">​</a></h3>
<p>A set of values.</p>
<p>Considerations:</p>
<ul>
<li>Case-sensitivity</li>
<li>Valid characters (e.g. <code>#</code>, <code>_</code>, whitespace, etc.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attributes">attributes<a href="#attributes" class="hash-link" aria-label="Direct link to attributes" title="Direct link to attributes">​</a></h3>
<p>A set of key-value pairs.</p>
<p>Considerations:</p>
<ul>
<li>Are values always strings? Only simple types? Objects with unbounded nesting?</li>
<li>Are empty values allowed?</li>
<li>Are attributes allowed in addition to tags? Or are tags simply a special-case of attributes?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="collaboration">Collaboration<a href="#collaboration" class="hash-link" aria-label="Direct link to Collaboration" title="Direct link to Collaboration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creator">creator<a href="#creator" class="hash-link" aria-label="Direct link to creator" title="Direct link to creator">​</a></h3>
<p>The person who initially created the task. The <code>creator</code> field is not meant to imply any role other than that person created the task.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assignee">assignee<a href="#assignee" class="hash-link" aria-label="Direct link to assignee" title="Direct link to assignee">​</a></h3>
<p>The person who is currently expected to move a task forward to its done stage. Ideally a single task is not <em>anticipated</em> to have more than one assignee in its lifecycle (e.g. it a single task should be transferred from design to engineering once the UX/UI design is ready; these should be separate tasks).</p>
<p>With regards to RACI<sup><a href="#user-content-fn-raci" id="user-content-fnref-raci" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>, <code>assignee</code> is both the &quot;responsible&quot; and &quot;accountable&quot; person.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consultees">consultees<a href="#consultees" class="hash-link" aria-label="Direct link to consultees" title="Direct link to consultees">​</a></h3>
<p>A list of persons who should provided feedback, advice, and direction when a change is <em>being considered</em> regarding the task. See RACI<sup><a href="#user-content-fn-raci" id="user-content-fnref-raci-2" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="informees">informees<a href="#informees" class="hash-link" aria-label="Direct link to informees" title="Direct link to informees">​</a></h3>
<p>A list of persons who want to be notified about significant changes or updates to the task or its definition. They generally should be understood to not have significnt influence on decisions made regarding the task, thus should not be confused with <a href="#consultees"><code>consultees</code></a>. See RACI<sup><a href="#user-content-fn-raci" id="user-content-fnref-raci-3" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comments">comments<a href="#comments" class="hash-link" aria-label="Direct link to comments" title="Direct link to comments">​</a></h3>
<p>Anyone should be able to leave comments on a task.</p>
<p>It may be helpful to automatically show any role a person has relative to the task along with the comment (e.g. &quot;assignee&quot;, &quot;consultee&quot;, &quot;informee&quot;, &quot;observer&quot;, &quot;assignee of dependent task&quot;, etc.).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="history">history<a href="#history" class="hash-link" aria-label="Direct link to history" title="Direct link to history">​</a></h3>
<p>Visible timestamped history of the changes and updates made to the task.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap-related">Roadmap related<a href="#roadmap-related" class="hash-link" aria-label="Direct link to Roadmap related" title="Direct link to Roadmap related">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority">priority<a href="#priority" class="hash-link" aria-label="Direct link to priority" title="Direct link to priority">​</a></h3>
<p><span class="badge">P0</span> - generally a &quot;critical&quot; item that must be addressed as soon as possible, even it the expense of normal operating procedures (i.e. work the weekend, stopping work on other projects altogether, etc.)</p>
<p><span class="badge">P1</span> - a &quot;must do&quot; item, that is non-negotiable in terms of completing a high-level task or project</p>
<p><span class="badge">P2</span> - a &quot;should do&quot; item that is expected to be done for a higher level task or project to be considered complete, but in case of a need for descoping can be a canidate to drop. P2 tasks generally should only be addressed after all P1 items unless their is an efficiency to doing them earlier. Generally P2 items should not be removed from scope and should be part of a retro if why they were considered P2 but could not be completed.</p>
<p><span class="badge">P3</span> - a &quot;would be nice&quot; item that, like P2 items, can be removed from scope if the project needs to be descoped. Generally a completed project will include some but not all P3 items.</p>
<p><span class="badge">P4</span> - &quot;minor request&quot;. Something that should be completed if possible, but is generally not considered important or worth much discussion or debate. Is essentially a <code>P3</code> that is considered very minor and only should be untaken if it can be completed easily.</p>
<p><span class="badge">P5</span> - &quot;wishlist&quot; tasks that are recorded for the purpose of acknowledging an idea, noting a future direction, or as a reminder of longer-term aspirations <em>but</em> should be expected not to be done</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to dependencies" title="Direct link to dependencies">​</a></h3>
<p>Other tasks that must be complete before this task can be completed.</p>
<p>The semantic meaning can be used to determine a Gantt chart or other project timeline analysis (versus generic the <a href="#links"><code>links</code></a> field which are intended for communication, not analysis).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="links">links<a href="#links" class="hash-link" aria-label="Direct link to links" title="Direct link to links">​</a></h3>
<p>Generic links to other tasks. Links made by labeled such as &quot;duplicate of&quot;, &quot;follow-up of&quot;, etc. These are mostly for informational purposes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deadline">deadline<a href="#deadline" class="hash-link" aria-label="Direct link to deadline" title="Direct link to deadline">​</a></h3>
<p>A &quot;must finish by&quot; date that is agnostic of the effort. A more specific field such as <a href="#release"><code>release</code></a> would subsume such a field.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="category">category<a href="#category" class="hash-link" aria-label="Direct link to category" title="Direct link to category">​</a></h3>
<p>A generic grouping. A task should have a single category. May be considered redundant and <a href="#project"><code>project</code></a>, <a href="#release"><code>release</code></a>, and <a href="#subsystem"><code>subsystem</code></a> are all being used. May be a cause for confusion if the purpose of the field is not well-defined.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project">project<a href="#project" class="hash-link" aria-label="Direct link to project" title="Direct link to project">​</a></h3>
<p>A grouping around a particular, on-going or otherwise long-lasting effort. This could also be a <code>product</code> field. This is distinct from <a href="#release"><code>release</code></a> in that there is no a distinct deadline associated with this categorization.</p>
<p>Could be handled as a <a href="#tags"><code>tags</code></a> value unless the UI/UX has specific semantic knowledge of what a project is.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milestone">milestone<a href="#milestone" class="hash-link" aria-label="Direct link to milestone" title="Direct link to milestone">​</a></h3>
<p>A specific point in time when a collection of tasks must all be complete. It should represent a point where a cluster of dependencies are addressed and the product or project as a whole does not have visible, partially completed implementations.</p>
<p>Milestones should be <em>ordered</em> but do not necessarily have an exact deadline. As such parent tasks may belong to a later milestone than children, but not vice-versa.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="release">release<a href="#release" class="hash-link" aria-label="Direct link to release" title="Direct link to release">​</a></h3>
<p>A grouping attribute that aligns the task to a specific deadline. That deadline is not necessarily the deadline of the individual task, only that the task&#x27;s own deadline must before or on the deadline of the release.</p>
<p>A <code>release</code> is a special case of a <a href="#milestone"><code>milestone</code></a> that has a inflexible, specific calendar deadline.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subsystem">subsystem<a href="#subsystem" class="hash-link" aria-label="Direct link to subsystem" title="Direct link to subsystem">​</a></h3>
<p>The <em>implementation area</em> of the task. For example, &quot;Rendering Subsystem&quot; or &quot;Storage Layer&quot; might be components.</p>
<p>Consideration:</p>
<ul>
<li>Should this be a an attribute rather than a core field?</li>
<li>Are multiple components allowed?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estimation-related">Estimation related<a href="#estimation-related" class="hash-link" aria-label="Direct link to Estimation related" title="Direct link to Estimation related">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="effort">effort<a href="#effort" class="hash-link" aria-label="Direct link to effort" title="Direct link to effort">​</a></h3>
<p>An estimate of how long a task will take.</p>
<p>This can get nuanced for larger tasks as a single number may bake in assumptions about the team size that&#x27;s working on it, the fraction of that team&#x27;s time, the expertise of the people working on the task, etc. Is this a &quot;perfect&quot; estimate (imagine everyone is fully focussed and has the expertise to do the work)? Or are these &quot;real&quot; estimates (the calendar time it will take given all the estimators assumptions about the reality around the task)?</p>
<p>If the value bakes in implicit assumptions such as the above, it can require training from users to avoid errors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="confidence">confidence<a href="#confidence" class="hash-link" aria-label="Direct link to confidence" title="Direct link to confidence">​</a></h3>
<p>How much risk is there? Is this a straightforward task that has been done many times and is just a matter of time to complete? Or is this a novel task that might not be possible, might have a poor estimate, might not have the value anticipated?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reach">reach<a href="#reach" class="hash-link" aria-label="Direct link to reach" title="Direct link to reach">​</a></h3>
<p>If this task is done, how big will be impacted? Does it affect all users of a product? This is distinct from <a href="#impact"><code>impact</code></a> as it should only account for <em>how many</em> not <em>how much</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="impact">impact<a href="#impact" class="hash-link" aria-label="Direct link to impact" title="Direct link to impact">​</a></h3>
<p>What is the value of the task being done? This is distinct from <a href="#reach"><code>reach</code></a> as a task that&#x27;s highly valuable only to a few people is still high impact. This is why <code>reach x impact</code> is a better metric for overall importance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risk-assessment">Risk assessment<a href="#risk-assessment" class="hash-link" aria-label="Direct link to Risk assessment" title="Direct link to Risk assessment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risk">risk<a href="#risk" class="hash-link" aria-label="Direct link to risk" title="Direct link to risk">​</a></h3>
<p>A concrete line item of something that could go wrong along with some form of <strong>high</strong>, <strong>medium</strong>, <strong>low</strong> metric. Usually a qualitative metric rather than numeric probability is fine as the intent usually more for planning and communication than quantitative analysis.</p>
<p>Should be paired with a <a href="#mitigation"><code>mitigation</code></a> task to reduce the risk. If it&#x27;s not worth associating a risk with a mitigation, then arguably it&#x27;s not worth calling out the risk.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mitigation">mitigation<a href="#mitigation" class="hash-link" aria-label="Direct link to mitigation" title="Direct link to mitigation">​</a></h3>
<p>A task or set of tasks that are being done to either:</p>
<ol>
<li>Front-load the risk in the broader project so it will be clear if it is actuated or not</li>
<li>Reduce the cost/impact of the risk if it is actuated</li>
</ol>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-raci">
<p>The &quot;Responsibility Accountability Consulted Informed&quot; (RACI) matrix. See <a href="https://project-management.com/understanding-responsibility-assignment-matrix-raci-matrix/" target="_blank" rel="noopener noreferrer">What Is a RACI Matrix?</a> for one definition. <a href="#user-content-fnref-raci" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-raci-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-raci-3" data-footnote-backref="" aria-label="Back to reference 1-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/raiment-studios/monorepo/tree/main/projects/raiment-studios/web2/docs/guidebook/700-reference/705-task-schema.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guidebook/reference/effective-communication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Effective communication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guidebook/reference/task-metics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Task metrics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-schema" class="table-of-contents__link toc-highlight">Core schema</a><ul><li><a href="#value" class="table-of-contents__link toc-highlight">value</a></li><li><a href="#children" class="table-of-contents__link toc-highlight">children</a></li><li><a href="#order" class="table-of-contents__link toc-highlight">order</a></li><li><a href="#uuid" class="table-of-contents__link toc-highlight">uuid</a></li><li><a href="#name" class="table-of-contents__link toc-highlight">name</a></li></ul></li><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a><ul><li><a href="#status-1" class="table-of-contents__link toc-highlight">status</a></li><li><a href="#ready" class="table-of-contents__link toc-highlight">ready</a></li><li><a href="#progress" class="table-of-contents__link toc-highlight">progress</a></li></ul></li><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a><ul><li><a href="#description" class="table-of-contents__link toc-highlight">description</a></li><li><a href="#definition-of-done" class="table-of-contents__link toc-highlight">definition of done</a></li><li><a href="#success-criteria" class="table-of-contents__link toc-highlight">success criteria</a></li></ul></li><li><a href="#categorization" class="table-of-contents__link toc-highlight">Categorization</a><ul><li><a href="#tags" class="table-of-contents__link toc-highlight">tags</a></li><li><a href="#attributes" class="table-of-contents__link toc-highlight">attributes</a></li></ul></li><li><a href="#collaboration" class="table-of-contents__link toc-highlight">Collaboration</a><ul><li><a href="#creator" class="table-of-contents__link toc-highlight">creator</a></li><li><a href="#assignee" class="table-of-contents__link toc-highlight">assignee</a></li><li><a href="#consultees" class="table-of-contents__link toc-highlight">consultees</a></li><li><a href="#informees" class="table-of-contents__link toc-highlight">informees</a></li><li><a href="#comments" class="table-of-contents__link toc-highlight">comments</a></li><li><a href="#history" class="table-of-contents__link toc-highlight">history</a></li></ul></li><li><a href="#roadmap-related" class="table-of-contents__link toc-highlight">Roadmap related</a><ul><li><a href="#priority" class="table-of-contents__link toc-highlight">priority</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">dependencies</a></li><li><a href="#links" class="table-of-contents__link toc-highlight">links</a></li><li><a href="#deadline" class="table-of-contents__link toc-highlight">deadline</a></li><li><a href="#category" class="table-of-contents__link toc-highlight">category</a></li><li><a href="#project" class="table-of-contents__link toc-highlight">project</a></li><li><a href="#milestone" class="table-of-contents__link toc-highlight">milestone</a></li><li><a href="#release" class="table-of-contents__link toc-highlight">release</a></li><li><a href="#subsystem" class="table-of-contents__link toc-highlight">subsystem</a></li></ul></li><li><a href="#estimation-related" class="table-of-contents__link toc-highlight">Estimation related</a><ul><li><a href="#effort" class="table-of-contents__link toc-highlight">effort</a></li><li><a href="#confidence" class="table-of-contents__link toc-highlight">confidence</a></li><li><a href="#reach" class="table-of-contents__link toc-highlight">reach</a></li><li><a href="#impact" class="table-of-contents__link toc-highlight">impact</a></li></ul></li><li><a href="#risk-assessment" class="table-of-contents__link toc-highlight">Risk assessment</a><ul><li><a href="#risk" class="table-of-contents__link toc-highlight">risk</a></li><li><a href="#mitigation" class="table-of-contents__link toc-highlight">mitigation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/raiment-studios" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Technical docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guidebook">Guidebook</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/snowfall">Snowfall</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/company">Company</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Raiment Studios</div></div></div></footer></div>
</body>
</html>